REACT_APP_apiKey =AIzaSyAufxwQz6ncgaSpOvDBaom7__JrFK1xoGM
REACT_APP_authDomain=vehicle-hub-83afe.firebaseapp.com
REACT_APP_projectId=vehicle-hub-83afe
REACT_APP_storageBucket=vehicle-hub-83afe.appspot.com
REACT_APP_messagingSenderId=290357088137
REACT_APP_appId=1:290357088137:web:691b9ebb9832651c0bdb58